
==============================
DFM Integrity Report
DFM ID: 3
Rows in RawData: 431961
==============================

## Experiment timing
Start time: 2025-04-21 12:19:00.294320+00:00
End time:   2025-04-22 12:18:52.294320+00:00
Elapsed:    1439.867 minutes
Elapsed (from Minutes column): 1439.867 minutes

## Error column details
Found error-like column(s): Error

Column: Error
  Non-NA: 431961  NA: 0
  Flagged entries: 0

## Index increment check
Index increments by exactly 1 for all consecutive rows.

