Start Time: 7/19/2019 4:15:00 PM
End Time: 7/20/2019 10:15:00 AM
Duration: 1080min
Default OptoLid: None
Default Opto Frequency: 40Hz
Default Opto Pulse Width: 8ms
Default Opto Delay: 0ms
Default Decay: 0ms
Default Max Time On: -1ms
Default Program Type: Linear
Baseline: No

***DFM 1***
OptoLid: Twelve
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 2***
OptoLid: Twelve
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 3***
OptoLid: Twelve
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 4***
OptoLid: Twelve
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 5***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 6***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 10***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.

***DFM 11***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 0ms
Max Time On: -1ms
Program Type: Linear
(7/19/2019 4:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 4:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 4:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 5:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 5:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 6:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 6:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 7:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 7:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 8:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 8:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 9:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 9:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 10:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 10:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:00:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:03:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:15:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:18:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:30:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:33:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/19/2019 11:45:00 PM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/19/2019 11:48:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 12:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 12:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 1:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 1:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 2:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 2:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 3:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 3:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 4:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 4:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 5:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 5:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 6:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 6:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 7:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 7:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 8:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 8:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:15:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:18:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:30:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:33:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 9:45:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 9:48:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
(7/20/2019 10:00:00 AM) Dark Off, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.0min.
(7/20/2019 10:03:00 AM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12.0min.
