Start Time: 6/26/2019 10:29:00 AM
End Time: 6/26/2019 4:29:00 PM
Duration: 360min
Default OptoLid: None
Default Opto Frequency: 40Hz
Default Opto Pulse Width: 8ms
Default Opto Delay: 0ms
Default Decay: 1000ms
Default Max Time On: -1ms
Default Program Type: Linear
Baseline: Yes

***DFM 1***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 2***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 3***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 4***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 5***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 6***
OptoLid: Twelve
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.

***DFM 8***
OptoLid: Six
Opto Frequency: 40Hz
Opto Pulse Width: 8ms
Opto Delay: 0ms
Opto Decay: 1000ms
Max Time On: -1ms
Program Type: Linear
(6/26/2019 10:29:00 AM) Dark Off, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, -1, 20, 180.0min.
(6/26/2019 1:29:00 PM) Dark Off, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180.0min.
