The two well data were taken from Brian's npf experiment in folder

X:\pletcher-lab\Projects\Brian\Addiction and Reward\2019-06-26 - NpfG4-3 CsChrimson-3 Denatonium Choice OptoFLIC\FLICMCU5_6_26_2019_10_30


The single well experiment was taken from Brian's nfp experiment in folder

X:\pletcher-lab\Projects\Brian\Addiction and Reward\2019-07-19 - NpfG4-3 CsChrimson S10 3-12 min Red-Off OptoFLIC


The origin files were also taken from here for comparison and testing of the new Version 3.0 code.


DFMs1-4 were from the 18hour single well experiment
DFMs11-17 were renamed from DFMs 1-6 and 8 (I renamed 8 to 7) and were from a 6 hour experiment.